##################################
# Configuration for lfd-fast-adc #
##################################

# ***** Logger ***** #
# Activate logging to logfile
CONFIG_LOGGER_LOG2FILE = 1
# Define path to write logfile. %s will be replaced with a date-time string
CONFIG_LOGGER_LOGFILE = "/home/lfd/Logs/lfd-fast-adc/log_%s"

# ***** PRUIO ***** #

# Define whether PRU-0 or PRU-1 should be used
CONFIG_PRU_NO = 1
#Define whether ADC subsystem should be used
CONFIG_SUBSYSTEM_ADC = 1

# Steps to average ADC readings 1, 2, 4, 8 or 16
CONFIG_ADC_AVERAGING_STEPS = 1
# Delay cycles between each sample - cycles @ 24MHz ~= 42ns - 0..255
CONFIG_ADC_SAMPLE_DELAY = 24 # ~1us
# Delay bevore every averaging sequence - cycles @ 24MHz ~= 42ns - 0..0x3FFFF 
CONFIG_ADC_OPEN_DELAY = 238 # ~10us
# Sampling rate as Tmr [ns] between samples 
CONFIG_ADC_TMR = 10000000 # 10ms
# By how many bits should the 12Bit ADC-values be padded? 
CONFIG_ADC_ENCODING = 4  # 16bit
# Bit mask for active AIN - LSB is charge up -> ignore, Bit 1 is AIN0, Bit 2 is AIN1, ... 
CONFIG_ADC_PIN_MASK = 0x01E # 0b000011110
# How many samples to fetch in one go per active AIN before ring buffer wrap around 
CONFIG_ADC_RB_SAMPLES_PER_PORT = 10000


# ***** lfd-fast-adc ***** #

# At how many unsent values the oldes x should be discarded
# (one value = blob of measurements at the same timestamp of all active adc pins) 
CONFIG_HOST_ADC_QUEUE_DISCARD = 100
# How big the host queue of ADC-readings should be at max
# (2xCONFIG_HOST_ADC_QUEUE_DISCARD is a good idea) 
CONFIG_HOST_ADC_QUEUE_MAX_SIZE = 200


# ***** MQTT ***** #

# Address pointing to the MQTT-Broker to be used 
MQTT_BROKER_ADDRESS = "tcp://192.168.178.16:1883"
# Client ID to use on connect (needs to be unique!) - matching the hostname is wise 
MQTT_CLIENTID = "lfd-slave-1"
# Default prefix for MQTT-topic 
MQTT_DEFAULT_TOPIC_PREFIX = "lfd1/adc"
# Default QOS to be used 
MQTT_DEFAULT_QOS = 0
# Timeout for MQTT connection [s] / keep alive 
MQTT_KEEP_ALIVE = 30
# Time [s] till reconnect attempt on disconnect 
MQTT_RECONNECT_TIMER = 5
